<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>TMM - MyWordBOT</title>
    <script type="text/javascript">
//0062E1
    </script>
    <style media="screen">
      body {
        color: #000000;
      }
      ul {
        list-style-type: none;
      }
      .mainline {
        background-color: #2181FF;
        position: fixed;
        width: 99%;
      }
      .mainline font {
        text-align: center;
      }
      .menuline {
        background-color: #008080;
        overflow: hidden;
        z-index: 1000;
        padding-bottom: 10px;
        position: fixed;
        width: 99%;
      }
      .menuline a {
        float: center;
        color: #FFFFFF;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 24px;
      }
      .menuline a:hover {
        background-color: #E0FFFF;
        color: #5F5F5F;
      }
      .menuline a.attivo {
        background-color: #008250;
        color: #FFFFFF;
      }
    </style>
  </head>
  <body bgcolor="#C2EFFF">
    <div class="mainline">
      <a href="https://www.tuttomeritomio.it"><img src="tmm-logo.png"></a>
      <font size="7" face="arial" color="#FFFFFF">MyWordBOT</font>
    </div>
    <div class="menuline" align="center">
      <br>
        <a class="attivo">Home Page</a>
        <a class="menu" href="https://www.tuttomeritomio.it/chi-siamo/" hover="#C0E1FF" target="_blank">Chi Siamo</a>
        <a href="https://www.tuttomeritomio.it/diari/caro-tuttomeritomio-ti-racconto-il-laboratorio-bot-telegram/" vlink="#FFFFFF" link="#FFFFFF" hover="" target="_blank">Il Nostro Progetto</a>
        <a>Cos'è un Bot</a> <!--Definizione da aggiungere-->
        <a>Il Nostro Team</a> <!--Foto da aggiungere con descrizione dei gruppi di lavoro-->
    </div>
    <p align="center">ahah<br>
        (Stanotte arriva, tutto coatto) ehi<br>
        (Eh, no vabbè, ma che vuoi, ma vaffanculo) fanculo, haha<br>
        Thotties<br>
  Bitch, haha<br>
  Ah, ehi, ehi, bitch<br>
  Suicide doors sopra la mia new whip<br>
  Bad bitch, vorrebbe fare un giro, goddamn<br>
  Giro una J, pesa tipo un g<br>
  Per tre, noi il triplo nel back, okay<br>
  Fotti con Radical, big Glock, drop dead<br>
  Schianto la Chevy, cold body, goddamn<br>
  Finisci su "Chi l'ha visto?", ehi<br>
    Se provi a metterti contro di me (bitch)<br>
  Suicide doors sopra la mia new whip<br>
  Bad bitch, vorrebbe fare un giro, goddamn<br>
    Giro una J, pesa tipo un g<br>
  Per tre, noi il triplo nel back, okay<br>
  Fotti con Radical, big Glock, drop dead<br>
  Schianto la Chevy, cold body, goddamn<br>
  Finisci su "Chi l'ha visto?", ehi<br>
  Se provi a metterti contro di me (bitch)<br>
  Eehm, DM<br>
  Sono quel fuckboy, TM<br>
  Sto nella bando coi Thelonious B<br>
  Bussano alla porta, chi è? Ehi<br>
  Chi è?<br>
  Ok, THB, hahaha<br>
  Allora<br>
  So-so-sono il piccolo zomby, ti pullappo la bando<br>
  Se parli male ti shooto la mamma<br>
  Sto fumando gas mentre glielo metto da dietro<br>
  Sto con Rosa ed Aquafina come Ed, Edd & Eddy, on gang<br>
  Giuro su mia mamma, on my momma<br>
  Lei vuole il cazzo, ma ci metto il mio choppa, on gang<br>
  Sto fumando gas, tanto torneremo un cazzo<br>
  Stiamo andando up, quindi passo e chiudo<br>
    Sento puzza di cappello, io non ho il cappello<br>
    (Io non ho il cappello, no cap)<br>
  Piccoli zomby, la gang<br>
    Pulluppiamo nella trap<br>
  (Piccolo zomby, danza del morto, la sto ballando)<br>
  Ehi, lei vuole darmi il neck<br>
  Tre slime, 3Gas, morirò per la gang<br>
  Suicide doors sopra la mia new whip<br>
  Bad bitch, vorrebbe fare un giro, goddamn<br>
    Giro una J, pesa tipo un g<br>
  Per tre, noi il triplo nel back, okay<br>
  Fotti con Radical, big Glock, drop dead<br>
  Schianto la Chevy, cold body, goddamn<br>
  Finisci su "Chi l'ha visto?", ehi<br>
  Se provi a metterti contro di me<br>
    Eehm, ok<br>
  Sono il giovane Aquafina<br>
  Ho thot in attesa da Capri a Cortina<br>
  Bussano alla porta, chi è?<br>
  Buongiornissimo<br>
  Son quello col cazzo lunghissimo<br>
  Sparo no look sopra un 'Rari a Torino<br>
  Mi vuole scopare, ho l'età di suo figlio<br>
  Pensavo che mi basta fare una storia<br>
  E ti riempio il locale di puzza di troia<br>
  Uomini e donne mi saltano addosso<br>
    Come Cassano e non è la Sampdoria<br>
  C'è puzza di new era<br>
  Quando parli disegni un cazzo con la bocca<br>
  Chiamano la polizia<br>
  Se mi lasci solo senza la pistola<br>
  Spendo soldi come Kanye (sono il nuovo Kanye)<br>
  Sembra faccio equitazione, son tutte cavalle<br>
  Mandami una foto, B. le seleziona, seleziona<br>
  Non parlare a me di arte mentre faccio arte (Italia)<br>
  Sono quel fuckboy, DM (DM)<br>
  In giro con le Dior, mica TN<br>
  Pistole Chemical, non c'era un cazzo<br>
  Erano in tre sotto al palco e ora (tu-tu-ru-tu)<br>
  Suicide doors sopra la mia new whip<br>
  Bad bitch, vorrebbe fare un giro, goddamn<br>
  Giro una J, pesa tipo un g<br>
      Per tre, noi il triplo nel back, okay<br>
      Fotti con Radical, big Glock, drop dead<br>
      Schianto la Chevy, cold body, goddamn<br>
      Finisci su "Chi l'ha visto?", ehi<br>
      Se provi a metterti contro di me (bitch)</p>
  </body>
</html>
